# specrec-csharp

./: .gitattributes  .gitignore  CLAUDE.md  PHASE1_OBJECTFACTORY.md  PHASE2_CALLLOGGER.md  PHASE3_PARROT.md  PHASE4_INTEGRATION.md  README.md  SpecRec.sln  Step2-BasicSpecRecAttribute.md  Step3-AddContextClass.md  Step4-ContextFluentAPI.md  Step5-UpdateDiscovererForContext.md  Step6-EndToEndIntegrationTest.md  Step7-DocumentationAndExamples.md  UnifiedSpecRecInterface-DesignBrief.md  WRAPPER_GENERATION_PLAN.md  coverage.sh  update_expected_files.sh
SpecRec/: CallLog.cs  CallLogFormatter.cs  CallLogVerifyExtensions.cs  CallLogger.cs  CallLoggingContext.cs  CastleProxyInterceptors.cs  ConstructorParameterInfo.cs  Context.cs  ContextExtensions.cs  ExceptionParser.cs  FileDiscoveryService.cs  FilenameGenerator.cs  IConstructorCalledWith.cs  ObjectFactory.cs  Parrot.cs  ProxyFactory.cs  SpecRec.csproj  SpecRecAttribute.cs  SpecRecContext.cs  SpecRecDiscoverer.cs  SpecRecExecutor.cs  SpecRecLogsAttribute.cs  UnifiedProxyInterceptor.cs  ValueParser.cs
SpecRec.CLI/: Program.cs  SpecRec.CLI.csproj
SpecRec.CLI.Tests/: FixtureTests.cs  SpecRec.CLI.Tests.csproj
SpecRec.CLI.Tests/Commands/: GenerateWrapperCommandTests.cs
SpecRec.CLI.Tests/fixtures/: README.md
SpecRec.CLI.Tests/fixtures/generate-wrapper/: fixture.config.json
SpecRec.CLI.Tests/fixtures/generate-wrapper/basic-scenarios/: basic-wrapper.expected.out  constructor-params.expected.out  fixture.config.json  multiple-methods.expected.out  properties-wrapper.expected.out
SpecRec.CLI.Tests/fixtures/generate-wrapper/basic-wrapper.expected/: DatabaseService.cs
SpecRec.CLI.Tests/fixtures/generate-wrapper/edge-cases/: abstract-class.expected.out  async-methods.expected.out  fixture.config.json  generic-class.expected.out  implements-interface.expected.out  inheritance-base-exists.expected.out  (+8 more)
SpecRec.CLI/Commands/: GenerateWrapperCommand.cs  ReplaceReferencesCommand.cs
SpecRec.CLI/Services/: CodeAnalysisService.cs  FileService.cs  ICodeAnalysisService.cs  IFileService.cs  IWrapperGenerationService.cs  WrapperGenerationService.cs
SpecRec.CLI/Services/Generation/: CodeGenerator.cs  CompilationUnitBuilder.cs  InheritanceAnalyzer.cs  InterfaceGenerator.cs  MemberExtractor.cs  TypeReferenceTransformer.cs  WrapperClassGenerator.cs  WrapperGenerationContext.cs
SpecRec.Tests/: BugReproductionTests.TestBothBugsFixed_ComprehensiveTest.verified.txt  BugReproductionTests.TestBug1_ConstructorParametersShouldNotAppearInPreamble.verified.txt  BugReproductionTests.TestBug1_DefaultParametersShouldNotAppearInPreamble.verified.txt  BugReproductionTests.TestBug2_VoidMethodsShouldNotRequireReturnValues.verified.txt  BugReproductionTests.cs  CallLogBugTests.cs  CallLogTests.cs  CallLoggerIdFormattingTests.cs  CallLoggerObjectLoggingTests.IntegrationWithWrappedObjectsTests.Wrap_WithComplexObjectScenario_ShouldShowRealWorldUsage.verified.txt  CallLoggerObjectLoggingTests.IntegrationWithWrappedObjectsTests.Wrap_WithMixedRegisteredAndPrimitiveArgs_ShouldFormatCorrectly.verified.txt  CallLoggerObjectLoggingTests.IntegrationWithWrappedObjectsTests.Wrap_WithRegisteredService_ShouldLogIdInArguments.verified.txt  CallLoggerObjectLoggingTests.IntegrationWithWrappedObjectsTests.Wrap_WithRegisteredService_ShouldLogIdInReturnValue.verified.txt  CallLoggerObjectLoggingTests.IntegrationWithWrappedObjectsTests.Wrap_WithUnregisteredService_ShouldLogUnknownInArguments.verified.txt  CallLoggerObjectLoggingTests.cs  CallLoggerTests.BasicFunctionality.CallLogger_ForInterface_ShouldUseCustomInterfaceName.verified.txt  CallLoggerTests.BasicFunctionality.CallLogger_ManualLogging_ShouldFormatCorrectly.verified.txt  CallLoggerTests.BasicFunctionality.CallLogger_WithSharedSpecBook_ShouldAllowExternalWrites.verified.txt  CallLoggerTests.BasicFunctionality.CallLogger_WithSharedSpecbook_ShouldAllowExternalWrites.verified.txt  CallLoggerTests.CallLogFormatterContext_SetConstructorArgumentNames_ShouldUseCustomNames.verified.txt  CallLoggerTests.CallLoggerProxy_WithAutoParameterNames_ShouldUseActualParameterNames.verified.txt  CallLoggerTests.CallLoggerProxy_WithComplexArgumentTypes_ShouldHandleAllTypes.verified.txt  CallLoggerTests.CallLoggerProxy_WithComplexInterfaceHierarchy_ShouldDetectCorrectInterface.verified.txt  CallLoggerTests.CallLoggerProxy_WithMethodThatReturnsNull_ShouldLogCorrectly.verified.txt  CallLoggerTests.CallLoggerProxy_WithNonInterfaceName_ShouldFallbackToInterfaceDetection.verified.txt  CallLoggerTests.CallLoggerProxy_WithNullArguments_ShouldHandleGracefully.verified.txt  CallLoggerTests.CallLogger_ForInterface_ShouldUseCustomInterfaceName.verified.txt  CallLoggerTests.CallLogger_LogConstructorCall_ShouldFormatCorrectly.verified.txt  CallLoggerTests.CallLogger_ManualLogging_ShouldFormatCorrectly.verified.txt  CallLoggerTests.CallLogger_WithException_ShouldLogException.verified.txt  CallLoggerTests.CallLogger_WithSharedSpecbook_ShouldAllowExternalWrites.verified.txt  CallLoggerTests.ConstructorLogging.CallLoggerProxy_WithAutoParameterNames_ShouldUseActualParameterNames.verified.txt  CallLoggerTests.ConstructorLogging.CallLogger_LogConstructorCall_ShouldFormatCorrectly.verified.txt  CallLoggerTests.ConstructorLogging.ConstructorCalledWith_WithCustomArgumentNames_ShouldUseProvidedNames.verified.txt  CallLoggerTests.EdgeCases.CallLoggerProxy_WithObjectNotImplementingConstructorCalledWith_ShouldHandleGracefully.verified.txt  CallLoggerTests.ExceptionHandling.CallLoggerProxy_WithExceptionInMethod_ShouldLogExceptionAndRethrow.verified.txt  CallLoggerTests.ExceptionHandling.CallLogger_WithException_ShouldLogException.verified.txt  CallLoggerTests.ExceptionHandling.CallLogger_WithThrows_AndNote_ShouldLogBoth.verified.txt  CallLoggerTests.ExceptionHandling.CallLogger_WithThrows_CustomException_ShouldIncludeProperties.verified.txt  CallLoggerTests.ExceptionHandling.CallLogger_WithThrows_ManualLogging_ShouldFormatCorrectly.verified.txt  CallLoggerTests.ExceptionHandling.CallLogger_WithThrows_MultipleCallsInSequence_ShouldLogCorrectly.verified.txt  (+138 more)
(+138 files in other folders)
