<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecRec\SpecRec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CallLoggerTests.BasicFunctionality.CallLogger_ForInterface_ShouldUseCustomInterfaceName.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.BasicFunctionality.CallLogger_ManualLogging_ShouldFormatCorrectly.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.BasicFunctionality.CallLogger_WithSharedSpecbook_ShouldAllowExternalWrites.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ConstructorLogging.CallLoggerProxy_WithAutoParameterNames_ShouldUseActualParameterNames.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ConstructorLogging.CallLogger_LogConstructorCall_ShouldFormatCorrectly.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ConstructorLogging.ConstructorCalledWith_ShouldLogConstructorCall.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ConstructorLogging.ConstructorCalledWith_WithCustomArgumentNames_ShouldUseProvidedNames.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.EdgeCases.CallLoggerProxy_WithObjectNotImplementingConstructorCalledWith_ShouldHandleGracefully.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ExceptionHandling.CallLoggerProxy_WithExceptionInMethod_ShouldLogExceptionAndRethrow.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ExceptionHandling.CallLogger_WithException_ShouldLogException.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.FormatterContext.CallLogFormatterContext_IgnoreArgument_ShouldHideSpecificArgument.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.FormatterContext.CallLogFormatterContext_IgnoreReturnValue_ShouldHideReturnValue.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.FormatterContext.CallLogFormatterContext_SetConstructorArgumentNames_ShouldUseCustomNames.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.InterfaceDetection.CallLoggerProxy_WithComplexInterfaceHierarchy_ShouldDetectCorrectInterface.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.InterfaceDetection.CallLoggerProxy_WithInterfaceImplementation_ShouldDetectInterface.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.InterfaceDetection.CallLoggerProxy_WithNonInterfaceName_ShouldFallbackToInterfaceDetection.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ObjectFactoryIntegration.CallLoggerProxy_IntegratedWithObjectFactory_ShouldLogConstructorCalls.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ParameterHandling.CallLoggerProxy_WithComplexArgumentTypes_ShouldHandleAllTypes.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ParameterHandling.CallLoggerProxy_WithMethodHavingOutParameters_ShouldLogOutValues.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ParameterHandling.CallLoggerProxy_WithMethodThatReturnsNull_ShouldLogCorrectly.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ParameterHandling.CallLoggerProxy_WithNullArguments_ShouldHandleGracefully.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ParameterHandling.CallLogger_WithRefParameters_ShouldLogRefValues.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ValueFormatting.FormatValue_ShouldHandleCollections.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.ValueFormatting.FormatValue_ShouldHandleDifferentTypes.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.WrappingBehavior.Wrap_ShouldLogAllMethodCalls.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.WrappingBehavior.Wrap_WithCallLogFormatter_ShouldRespectFormattingRules.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
    <None Update="CallLoggerTests.WrappingBehavior.Wrap_WithOutParameter_ShouldLogOutValues.verified.txt">
      <DependentUpon>CallLoggerTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
